
ruby 2.0.0p247 (2013-06-27 revision 41674) [x86_64-linux]

rake about
About your application's environment
Ruby version              2.0.0 (x86_64-linux)
RubyGems version          2.0.3
Rack version              1.5
Rails version             4.0.0
JavaScript Runtime        Node.js (V8)
Active Record version     4.0.0
Action Pack version       4.0.0
Action Mailer version     4.0.0
Active Support version    4.0.0
Middleware                ActionDispatch::Static, Rack::Lock, #<ActiveSupport::Cache::Strategy::LocalCache::Middleware:0x007f5bd18138d0>, Rack::Runtime, Rack::MethodOverride, ActionDispatch::RequestId, Rails::Rack::Logger, ActionDispatch::ShowExceptions, ActionDispatch::DebugExceptions, ActionDispatch::RemoteIp, ActionDispatch::Reloader, ActionDispatch::Callbacks, ActiveRecord::Migration::CheckPending, ActiveRecord::ConnectionAdapters::ConnectionManagement, ActiveRecord::QueryCache, ActionDispatch::Cookies, ActionDispatch::Session::CookieStore, ActionDispatch::Flash, ActionDispatch::ParamsParser, Rack::Head, Rack::ConditionalGet, Rack::ETag
Application root          /home/btd/Desktop/Work/depot
Environment               development
Database adapter          sqlite3
Database schema version   20130630162700



This depot was created by the instructions here <a href=http://intertwingly.net/projects/AWDwR4/checkdepot/>Agile Web Dev</a>
If any licecing problems contact me and I will remove/modify this repository 
Additional sources <a href=https://github.com/rubys/awdwr/tree/master/edition4/data>Sam Ruby Rails </a>
